#register {
    .textHeaderRegister {       
        text-align: center;        
        margin-bottom: 2rem;
        .section-title {
            color: white;
            margin-bottom: 15px;
        }
        .section-subheading {
            color: white !important;
        }
    }  

    #infobox-register {
        z-index: 0;
        .infoRegisterContainer {
            border: 1px solid#0000004f;        
            margin: 0 15px 1rem 15px;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        form {
            border-radius: 5px;
            max-width:100%;
            width:100%;
            margin: 0;
            background-color: #FFFFFF;
            overflow: hidden;
            .inputGroupContainer {
                padding-right: 0;
                padding-left: 0;
                width: 100%;
                .input-group {
                    position: relative;
                    display: flex;
                    border-collapse: separate;
                    width: 100%;
                    margin-bottom: 1rem;
                    input {
                        height: 42px;
                        z-index: 0;
                    }
        
                    .icon-case {
                        width: 35px;
                        float: left;
                        border-radius: 5px 0px 0px 5px;
                        background:#eeeeee;
                        height:42px;
                        position: relative;
                        text-align: center;
                        line-height:40px;
                        border: 1px solid#ccc;
                        border-right: 0;
                    }  

                    .label-register {
                        font-size: 1.25rem;
                        width: 100%;
                    } 
                }
            } 
        }
    }
}

form {
    border-radius: 5px;
    max-width:700px;
    width:100%;
    margin: 5% auto;
    background-color: #FFFFFF;
    overflow: hidden;
    
    .inputGroupContainer {
        padding-right: 0;
        padding-left: 0;
        width: 100%;
        .input-group {
            position: relative;
            display: flex;
            border-collapse: separate;
            width: 100%;
            margin-bottom: 1rem;
            input {
                height: 42px;
                z-index: 0;
            }

            .icon-case {
                width: 35px;
                float: left;
                border-radius: 5px 0px 0px 5px;
                background:#eeeeee;
                height:42px;
                position: relative;
                text-align: center;
                line-height:40px;
                border: 1px solid#ccc;
                border-right: 0;
            }        
        }
    }    
}      
